Repository: 07kamrul/Kaundia-Member-Registry-Form
Catalog: mobile/lib/l10n/app_*.arb
Languages: bn

# adminSocietyCostsErrorsDeleteFailed
source: Could not delete the cost. It may already have payments recorded.
bn: খরচ মুছা যায়নি। এর বিপক্ষে পেমেন্ট রেকর্ড থাকতে পারে।

# adminSocietyCostsErrorsLoadFailed
source: Could not load society costs. Please try again.
bn: সোসাইটি খরচ লোড করা যায়নি। আবার চেষ্টা করুন।

# adminSocietyCostsErrorsPaymentFailed
source: Could not record the payment. Please try again.
bn: পেমেন্ট রেকর্ড করা যায়নি। আবার চেষ্টা করুন।

# adminSocietyCostsErrorsReceiptUploadFailed
source: The cost was saved, but the receipt upload failed. Try uploading it again from Edit.
bn: খরচ সেভ হয়েছে, কিন্তু রসিদ আপলোড ব্যর্থ হয়েছে। সম্পাদনা থেকে আবার চেষ্টা করুন।

# adminSocietyCostsErrorsSaveFailed
source: Could not save the cost. Please try again.
bn: খরচ সেভ করা যায়নি। আবার চেষ্টা করুন।

# adminSocietyCostsErrorsSplitFailed
source: Could not save the split. Please try again.
bn: ভাগ সেভ করা যায়নি। আবার চেষ্টা করুন।

# adminSocietyCostsErrorsSplitPreviewFailed
source: Could not compute the split preview.
bn: ভাগের প্রিভিউ হিসাব করা যায়নি।

# adminSocietyCostsErrorsTitleRequired
source: A title is required.
bn: শিরোনাম দিতে হবে।

# adminSocietyCostsExportCsv
source: Export CSV
bn: CSV এক্সপোর্ট

# adminSocietyCostsFiltersAll
source: All
bn: সব

# adminSocietyCostsFiltersAllCategories
source: All categories
bn: সব ক্যাটাগরি

# adminSocietyCostsFiltersAllSources
source: All sources
bn: সব

# adminSocietyCostsFiltersBilled
source: Billing status
bn: বিলিং অবস্থা

# adminSocietyCostsFiltersBilledOnly
source: Billed to members
bn: সদস্যদের বিল করা

# adminSocietyCostsFiltersCategory
source: Category
bn: ক্যাটাগরি

# adminSocietyCostsFiltersDateRange
source: Date range
bn: তারিখের পরিসর

# adminSocietyCostsFiltersReset
source: Reset
bn: রিসেট

# adminSocietyCostsFiltersSearch
source: Search
bn: খুঁজুন

# adminSocietyCostsFiltersSearchPlaceholder
source: Search by title…
bn: শিরোনাম দিয়ে খুঁজুন…

# adminSocietyCostsFiltersSource
source: Payment source
bn: পেমেন্ট সোর্স

# adminSocietyCostsFiltersUnbilledOnly
source: Not billed
bn: বিল করা হয়নি

# adminSocietyCostsFormAddCategory
source: Add category + Enter
bn: ক্যাটাগরি যোগ + Enter

# adminSocietyCostsFormAmount
source: Amount (৳)
bn: পরিমাণ (৳)

# adminSocietyCostsFormCategory
source: Category
bn: ক্যাটাগরি

# adminSocietyCostsFormDate
source: Incurred date
bn: খরচের তারিখ

# adminSocietyCostsFormDescription
source: Description
bn: বিবরণ

# adminSocietyCostsFormNoCategory
source: No category
bn: ক্যাটাগরি নেই

# adminSocietyCostsFormNotes
source: Notes
bn: নোট

# adminSocietyCostsFormReceipt
source: Receipt (image/PDF)
bn: রসিদ (ছবি/PDF)

# adminSocietyCostsFormSource
source: Paid from
bn: পরিশোধ সূত্র

# adminSocietyCostsFormTitle
source: Title
bn: শিরোনাম

# adminSocietyCostsNotBilled
source: Not billed
bn: বিল করা হয়নি

# adminSocietyCostsPaymentAmount
source: Amount paid now (৳)
bn: এখন পরিশোধিত পরিমাণ (৳)

# adminSocietyCostsPaymentRemaining
source: remaining
bn: বাকি

# adminSocietyCostsPaymentTitle
source: Record payment
bn: পেমেন্ট রেকর্ড করুন

# adminSocietyCostsRecordPayment
source: Record payment
bn: পেমেন্ট রেকর্ড করুন

# adminSocietyCostsShareStatusPaid
source: Paid
bn: পরিশোধিত

# adminSocietyCostsShareStatusPartial
source: Partial
bn: আংশিক

# adminSocietyCostsShareStatusUnpaid
source: Unpaid
bn: অনাদায়ী

# adminSocietyCostsSourceMemberBilled
source: Member billed
bn: সদস্যদের কাছে বিল

# adminSocietyCostsSourceSocietyFund
source: Society fund
bn: সোসাইটি ফান্ড

# adminSocietyCostsSplitConfirm
source: Confirm split
bn: ভাগ নিশ্চিত করুন

# adminSocietyCostsSplitMethod
source: Split method
bn: ভাগ করার পদ্ধতি

# adminSocietyCostsSplitMismatchWarning
source: The amounts do not add up to the cost total. Adjust them, or confirm the override to save anyway.
bn: পরিমাণগুলো খরচের মোটের সাথে মিলছে না। ঠিক করুন, অথবা এভাবেই সেভ করতে ওভাররাইড নিশ্চিত করুন।

# adminSocietyCostsSplitNoMembers
source: No active members to split across.
bn: ভাগ করার মতো কোনো সক্রিয় সদস্য নেই।

# adminSocietyCostsSplitOverride
source: Save anyway with mismatched total
bn: অমিল সত্ত্বেও সেভ করুন

# adminSocietyCostsSplitRunningTotal
source: Running total
bn: চলতি মোট

# adminSocietyCostsSplitSummaryLine
source: Splitting ৳{total} across active members ({method})
bn: ৳{total} সক্রিয় সদস্যদের মধ্যে ভাগ হচ্ছে ({method})

# adminSocietyCostsSplitTitle
source: Split cost
bn: খরচ ভাগ করুন

# adminSocietyCostsSplitAction
source: Split
bn: ভাগ করুন

# adminSocietyCostsSplitMethodByLandQuantity
source: By land quantity
bn: জমির পরিমাণ অনুযায়ী

# adminSocietyCostsSplitMethodEqual
source: Equal split
bn: সমান ভাগ

# adminSocietyCostsSplitMethodManual
source: Manual
bn: ম্যানুয়াল

# adminSocietyCostsSubtitle
source: Record every society expense, optionally split it among members
bn: সোসাইটির প্রতিটি খরচ লিপিবদ্ধ করুন, প্রয়োজনে সদস্যদের মধ্যে ভাগ করুন

# adminSocietyCostsSummaryOutstanding
source: Outstanding member dues
bn: সদস্যদের বকেয়া

# adminSocietyCostsSummarySocietyFund
source: Paid from society fund
bn: সোসাইটি ফান্ড থেকে

# adminSocietyCostsSummaryTotal
source: Total costs
bn: মোট খরচ

# adminSocietyCostsTableAmount
source: Amount
bn: পরিমাণ

# adminSocietyCostsTableCategory
source: Category
bn: ক্যাটাগরি

# adminSocietyCostsTableDate
source: Date
bn: তারিখ

# adminSocietyCostsTableSource
source: Source
bn: সোর্স

# adminSocietyCostsTableSplit
source: Split
bn: ভাগ

# adminSocietyCostsTableTitle
source: Title
bn: শিরোনাম

# adminSocietyCostsTitle
source: Society Costs
bn: সোসাইটি খরচ

# adminSocietyCostsViewReceipt
source: View receipt
bn: রসিদ দেখুন

# adminStatusLabelsAll
source: All
bn: সব

# adminStatusLabelsApproved
source: Approved
bn: অনুমোদিত

# adminStatusLabelsPending
source: Pending
bn: বিচারাধীন

# adminStatusLabelsRejected
source: Rejected
bn: প্রত্যাখ্যাত

# adminSubmissionDetailAlsoEmergency
source: Same as emergency contact
bn: জরুরি যোগাযোগের সাথে একই

# adminSubmissionDetailAlsoNominee
source: Also nominee
bn: মনোনীতও

# adminSubmissionDetailApplicableDocs
source: Applicable Documents
bn: প্রযোজ্য দলিল

# adminSubmissionDetailApproveButton
source: Approve
bn: অনুমোদন করুন

# adminSubmissionDetailApproveModalConfirmLabel
source: Confirm and Approve
bn: নিশ্চিত করুন ও অনুমোদন করুন

# adminSubmissionDetailApproveModalMessageSuffix
source: will be approved as a member; a member ID and login credentials will be created automatically.
bn: কে সদস্য হিসেবে অনুমোদন দিলে স্বয়ংক্রিয়ভাবে একটি সদস্য আইডি ও লগইন তথ্য তৈরি হবে।

# adminSubmissionDetailApproveModalTitle
source: Approve Application
bn: আবেদন অনুমোদন করুন

# adminSubmissionDetailAttachments
source: Attachments
bn: সংযুক্তি

# adminSubmissionDetailCall
source: Call
bn: কল করুন

# adminSubmissionDetailCollapse
source: Collapse
bn: সংকুচিত করুন

# adminSubmissionDetailCopied
source: Copied
bn: কপি হয়েছে

# adminSubmissionDetailCopyValue
source: Copy value
bn: কপি করুন

# adminSubmissionDetailCurrentAddress
source: Current Address
bn: বর্তমান ঠিকানা

# adminSubmissionDetailDecimalUnit
source: decimal
bn: শতাংশ

# adminSubmissionDetailDownload
source: Download
bn: ডাউনলোড

# adminSubmissionDetailErrorsApproveFailed
source: Approval failed.
bn: অনুমোদন ব্যর্থ হয়েছে।

# adminSubmissionDetailErrorsDownloadFailed
source: Download failed. The file may be missing on the server.
bn: ডাউনলব্যর্থ হয়েছে। ফাইলটি সার্ভারে নেই বা নেটওয়ার্কে সমস্যা হয়েছে।

# adminSubmissionDetailErrorsLoadFailed
source: Could not load application details.
bn: আবেদনের তথ্য পাওয়া যায়নি।

# adminSubmissionDetailErrorsReasonRequired
source: Please enter a reason for rejection.
bn: বাতিলের কারণ লিখুন।

# adminSubmissionDetailErrorsRejectEmailFailed
source: Rejected, but the applicant could not be notified by email.
bn: প্রত্যাখ্যাত হয়েছে, কিন্তু ইমেইল পাঠানো যায়নি।

# adminSubmissionDetailErrorsRejectFailed
source: Rejection failed.
bn: বাতিল করা ব্যর্থ হয়েছে।

# adminSubmissionDetailErrorsResendFailed
source: Could not resend the notification.
bn: বিজ্ঞপ্তি আবার পাঠানো যায়নি।

# adminSubmissionDetailErrorsUploadFailed
source: Upload failed. Please try again.
bn: আপলোড ব্যর্থ হয়েছে। আবার চেষ্টা করুন।

# adminSubmissionDetailExpand
source: Expand
bn: বিস্তারিত

# adminSubmissionDetailFieldLabelsAddress
source: Address
bn: ঠিকানা

# adminSubmissionDetailFieldLabelsArea
source: Area
bn: পরিমাণ

# adminSubmissionDetailFieldLabelsDagNoCs
source: Dag No. (CS)
bn: দাগ নং (সিএস)

# adminSubmissionDetailFieldLabelsDagNoRs
source: Dag No. (RS)
bn: দাগ নং (আরএস)

# adminSubmissionDetailFieldLabelsDescription
source: Description
bn: বিবরণ

# adminSubmissionDetailFieldLabelsDob
source: Date of Birth
bn: জন্ম তারিখ

# adminSubmissionDetailFieldLabelsHoldingNumber
source: Holding No.
bn: হোল্ডিং নং

# adminSubmissionDetailFieldLabelsKhatianNo
source: Khatian No.
bn: খতিয়ান নং

# adminSubmissionDetailFieldLabelsLandQuantity
source: Total Land Quantity (Decimal)
bn: মোট জমির পরিমাণ (শতাংশ)

# adminSubmissionDetailFieldLabelsMobile
source: Mobile
bn: মোবাইল

# adminSubmissionDetailFieldLabelsMyShareQuantity
source: My Share Quantity (Decimal)
bn: আমার অংশের পরিমাণ (শতাংশ)

# adminSubmissionDetailFieldLabelsName
source: Name
bn: নাম

# adminSubmissionDetailFieldLabelsOwnership
source: Ownership
bn: মালিকানা

# adminSubmissionDetailFieldLabelsPercentage
source: Percentage
bn: শতাংশ

# adminSubmissionDetailFieldLabelsRelation
source: Relation
bn: সম্পর্ক

# adminSubmissionDetailFieldLabelsType
source: Type
bn: ধরন

# adminSubmissionDetailFieldLabelsValue
source: Value
bn: মান

# adminSubmissionDetailFieldsAddress
source: Address
bn: ঠিকানা

# adminSubmissionDetailFieldsAdmissionFee
source: Admission Fee
bn: ভর্তি ফি

# adminSubmissionDetailFieldsDistrict
source: District
bn: জেলা

# adminSubmissionDetailFieldsDivision
source: Division
bn: বিভাগ

# adminSubmissionDetailFieldsDob
source: Date of Birth
bn: জন্ম তারিখ

# adminSubmissionDetailFieldsEmail
source: Email
bn: ইমেইল

# adminSubmissionDetailFieldsFatherOrHusband
source: Father/Husband
bn: পিতা/স্বামী

# adminSubmissionDetailFieldsGender
source: Gender
bn: লিঙ্গ

# adminSubmissionDetailFieldsHouse
source: House/Holding No.
bn: বাসা/হোল্ডিং নং

# adminSubmissionDetailFieldsMemberPhoto
source: Member Photo
bn: সদস্যের ছবি

# adminSubmissionDetailFieldsMemberSignature
source: Member Signature
bn: সদস্যের স্বাক্ষর

# adminSubmissionDetailFieldsMobile
source: Mobile
bn: মোবাইল

# adminSubmissionDetailFieldsMother
source: Mother
bn: মাতা

# adminSubmissionDetailFieldsName
source: Name
bn: নাম

# adminSubmissionDetailFieldsNationality
source: Nationality
bn: জাতীয়তা

# adminSubmissionDetailFieldsOccupation
source: Occupation
bn: পেশা

# adminSubmissionDetailFieldsPaymentMethod
source: Payment Method
bn: পেমেন্ট মাধ্যম

# adminSubmissionDetailFieldsPostOffice
source: Post Office
bn: ডাকঘর

# adminSubmissionDetailFieldsReceiptNo
source: Receipt No.
bn: রশিদ নং

# adminSubmissionDetailFieldsReceiptPhoto
source: Receipt Photo
bn: রশিদের ছবি

# adminSubmissionDetailFieldsRejectionReason
source: Rejection Reason
bn: বাতিলের কারণ

# adminSubmissionDetailFieldsRelation
source: Relation
bn: সম্পর্ক

# adminSubmissionDetailFieldsRoad
source: Road/Village
bn: রাস্তা/গ্রাম

# adminSubmissionDetailFieldsStatus
source: Status
bn: স্ট্যাটাস

# adminSubmissionDetailFieldsSubscription
source: Subscription
bn: চাঁদা

# adminSubmissionDetailFieldsUpazila
source: Upazila/Thana
bn: উপজেলা/থানা

# adminSubmissionDetailFileMissing
source: The file is missing on the server. Please upload it again.
bn: ফাইলটি সার্ভারে পাওয়া যায়নি। অনুগ্রহ করে আবার আপলোড করুন।

# adminSubmissionDetailJointOwnerCountLabel
source: Joint Owner Count
bn: যৌথ মালিকগণের সংখ্যা

# adminSubmissionDetailNoApplicableDocs
source: No documents attached.
bn: কোনো দলিল সংযুক্ত নেই।

# adminSubmissionDetailNoAttachment
source: Not attached
bn: সংযুক্ত নেই

# adminSubmissionDetailNoNominees
source: No nominee information provided.
bn: কোনো মনোনীত ব্যক্তির তথ্য দেওয়া হয়নি।

# adminSubmissionDetailNoProperties
source: No property information provided.
bn: কোনো সম্পত্তির তথ্য দেওয়া হয়নি।

# adminSubmissionDetailNomineeCardTitle
source: Nominee
bn: মনোনীত ব্যক্তি

# adminSubmissionDetailNomineeCount
source: {count} total
bn: মোট {count}জন

# adminSubmissionDetailNominees
source: Nominees
bn: মনোনীত ব্যক্তি

# adminSubmissionDetailNotNotified
source: The applicant has not been notified by email.
bn: আবেদনকারীকে ইমেইলে জানানো হয়নি।

# adminSubmissionDetailNotProvided
source: Not provided
bn: দেওয়া হয়নি

# adminSubmissionDetailPaymentSummary
source: Payment & Status
bn: পেমেন্ট ও স্ট্যাটাস

# adminSubmissionDetailPermanentAddress
source: Permanent Address
bn: স্থায়ী ঠিকানা

# adminSubmissionDetailPersonalInfo
source: Personal Information
bn: ব্যক্তিগত তথ্য

# adminSubmissionDetailProperties
source: Properties
bn: সম্পত্তিসমূহ

# adminSubmissionDetailPropertyCardTitle
source: Property
bn: সম্পত্তি

# adminSubmissionDetailPropertyCount
source: {count} total
bn: মোট {count}টি

# adminSubmissionDetailRejectButton
source: Reject
bn: বাতিল করুন

# adminSubmissionDetailRejectModalConfirmLabel
source: Confirm Rejection
bn: প্রত্যাখ্যান নিশ্চিত করুন

# adminSubmissionDetailRejectModalMessageSuffix
source: 's application — enter the reason for rejection. This will be shown to the applicant.
bn: এর আবেদন প্রত্যাখ্যানের কারণ লিখুন। এটি আবেদনকারীকে জানানো হবে।

# adminSubmissionDetailRejectModalPlaceholder
source: e.g., required documents are missing...
bn: যেমন: প্রয়োজনীয় দলিল সংযুক্ত নেই...

# adminSubmissionDetailRejectModalTitle
source: Reject Application
bn: আবেদন প্রত্যাখ্যান করুন

# adminSubmissionDetailReplaceFile
source: Replace file
bn: ফাইল পরিবর্তন করুন

# adminSubmissionDetailResendButton
source: Resend notification
bn: আবার পাঠান

# adminSubmissionDetailRoleApplicant
source: Applicant
bn: আবেদনকারী

# adminSubmissionDetailRoleColumn
source: Role
bn: ভূমিকা

# adminSubmissionDetailRoleEmergency
source: Emergency
bn: জরুরি

# adminSubmissionDetailRoleNominee
source: Nominee
bn: মনোনীত

# adminSubmissionDetailShareTotal
source: Total share: {value}%
bn: মোট শতাংশ: {value}%

# adminSubmissionDetailShareWarning
source: Total share is {value}% — must equal 100%
bn: মোট শতাংশ {value}% — ১০০% হতে হবে

# adminSubmissionDetailSharedMobileWarning
source: This number is used by multiple co-owners
bn: এই নম্বরটি একাধিক সহ-মালিকের দ্বারা ব্যবহৃত হয়েছে

# adminSubmissionDetailTitle
source: Application Details
bn: আবেদনের বিস্তারিত

# adminSubmissionDetailUploadAgain
source: Upload again
bn: আবার আপলোড করুন

# adminSubmissionDetailUploading
source: Uploading…
bn: আপলোড হচ্ছে…

# adminSubmissionDetailUrgentContact
source: Emergency Contact
bn: জরুরি যোগাযোগ

# adminSubmissionDetailView
source: View
bn: দেখুন

# adminSubmissionDetailViewFile
source: View file
bn: ফাইল দেখুন

# adminSubmissionsListAllOption
source: All
bn: সব

# adminSubmissionsListDetailsLink
source: Details
bn: বিস্তারিত

# adminSubmissionsListErrorsLoadFailed
source: Could not load list.
bn: তালিকা লোড করা যায়নি।

# adminSubmissionsListFilterLabel
source: Filter by Status
bn: স্ট্যাটাস অনুযায়ী ফিল্টার

# adminSubmissionsListNoSubmissions
source: No applications found
bn: কোনো আবেদন পাওয়া যায়নি

# adminSubmissionsListSubtitle
source: Review new membership applications
bn: নতুন সদস্যপদের আবেদন পর্যালোচনা করুন

# adminSubmissionsListTableHeadersDate
source: Date
bn: তারিখ

# adminSubmissionsListTableHeadersMobile
source: Mobile
bn: মোবাইল

# adminSubmissionsListTableHeadersName
source: Name
bn: নাম

# adminSubmissionsListTableHeadersReference
source: Reference
bn: রেফারেন্স

# adminSubmissionsListTableHeadersStatus
source: Status
bn: স্ট্যাটাস

# adminSubmissionsListTitle
source: Applications
bn: আবেদনসমূহ

# authForgotPasswordBackToLogin
source: Back to Login
bn: লগইনে ফিরে যান

# authForgotPasswordErrorsRequestFailed
source: Could not send the reset request. Please try again.
bn: রিসেট অনুরোধ পাঠানো যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।

# authForgotPasswordIdentifierLabel
source: Member ID / Username / Email
bn: সদস্য আইডি / ইউজারনেম / ইমেইল

# authForgotPasswordIdentifierRequiredError
source: Member ID / username / email is required
bn: সদস্য আইডি / ইউজারনেম / ইমেইল প্রয়োজন

# authForgotPasswordSendingButton
source: Sending...
bn: পাঠানো হচ্ছে...

# authForgotPasswordSentMessage
source: If an account exists for that identifier, a password reset link has been sent to its registered email address. Please check your inbox (and spam folder). The link expires in 30 minutes.
bn: এই তথ্যের সাথে কোনো অ্যাকাউন্ট থাকলে পাসওয়ার্ড রিসেট লিংক নিবন্ধিত ইমেইলে পাঠানো হয়েছে। অনুগ্রহ করে আপনার ইনবক্স (এবং স্প্যাম ফোল্ডার) দেখুন। লিংকটি ৩০ মিনিট পর্যন্ত কার্যকর থাকবে।

# authForgotPasswordSubmitButton
source: Send Reset Link
bn: রিসেট লিংক পাঠান

# authForgotPasswordSubtitle
source: Enter your member ID, username or registered email address and we will email you a password reset link.
bn: আপনার সদস্য আইডি, ইউজারনেম বা নিবন্ধিত ইমেইল লিখুন — আমরা পাসওয়ার্ড রিসেট লিংক ইমেইলে পাঠিয়ে দেব।

# authForgotPasswordTitle
source: Forgot Password
bn: পাসওয়ার্ড ভুলে গেছেন

# authLoginBackToHome
source: Back to Home
bn: হোমে ফিরুন

# authLoginForgotPasswordLink
source: Forgot password?
bn: পাসওয়ার্ড ভুলে গেছেন?

# authLoginHidePassword
source: Hide password
bn: পাসওয়ার্ড লুকান

# authLoginIdentifierLabel
source: Username / Email / Member ID
bn: ইউজারনেম / ইমেইল / সদস্য আইডি

# authLoginIdentifierRequiredError
source: Username / email / member ID is required
bn: ইউজারনেম / ইমেইল / সদস্য আইডি আবশ্যক

# authLoginLoggingInButton
source: Logging in...
bn: লগইন হচ্ছে...

# authLoginLoginFailedError
source: Login failed. Information is incorrect.
bn: লগইন ব্যর্থ হয়েছে। তথ্য সঠিক নয়।

# authLoginLogoAlt
source: Uttar Kaundia Abashon Malik Kalyan Society Logo
bn: উত্তর কাউন্দিয়া আবাসন মালিক কল্যাণ সোসাইটি লোগো

# authLoginNotAMemberYet
source: Not a member yet?
bn: এখনো সদস্য নন?

# authLoginPasswordLabel
source: Password
bn: পাসওয়ার্ড

# authLoginPasswordRequiredError
source: Password is required
bn: পাসওয়ার্ড আবশ্যক

# authLoginRegisterButton
source: Register as a New Member
bn: নতুন সদস্য নিবন্ধন করুন

# authLoginShowPassword
source: Show password
bn: পাসওয়ার্ড দেখুন

# authLoginSubmitButton
source: Enter
bn: প্রবেশ করুন

# authLoginSubtitle
source: Enter as a member or administrator
bn: সদস্য অথবা প্রশাসক হিসেবে প্রবেশ করুন

# authLoginTitle
source: Log In
bn: লগইন করুন

# authResetPasswordConfirmPasswordLabel
source: Confirm New Password
bn: নতুন পাসওয়ার্ড নিশ্চিত করুন

# authResetPasswordErrorsResetFailed
source: Could not reset the password. Please try again.
bn: পাসওয়ার্ড রিসেট করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।

# authResetPasswordInvalidTokenError
source: This reset link is invalid or has expired. Please request a new one.
bn: এই রিসেট লিংকটি সঠিক নয় বা মেয়াদ শেষ হয়ে গেছে। অনুগ্রহ করে নতুন লিংকের অনুরোধ করুন।

# authResetPasswordMismatchError
source: Passwords do not match
bn: পাসওয়ার্ড দুটি মিলছে না

# authResetPasswordMissingTokenError
source: This reset link is invalid. Please request a new password reset email.
bn: এই রিসেট লিংকটি সঠিক নয়। অনুগ্রহ করে নতুন পাসওয়ার্ড রিসেট ইমেইলের অনুরোধ করুন।

# authResetPasswordNewPasswordLabel
source: New Password
bn: নতুন পাসওয়ার্ড

# authResetPasswordPasswordHint
source: Password must be at least 8 characters and include a number.
bn: পাসওয়ার্ড কমপক্ষে ৮ অক্ষরের হতে হবে এবং এতে একটি সংখ্যা থাকতে হবে।

# authResetPasswordPasswordRequiredError
source: Password is required
bn: পাসওয়ার্ড প্রয়োজন

# authResetPasswordResettingButton
source: Resetting...
bn: রিসেট হচ্ছে...

# authResetPasswordSubmitButton
source: Reset Password
bn: পাসওয়ার্ড রিসেট করুন

# authResetPasswordSubtitle
source: Choose a strong new password for your account.
bn: আপনার অ্যাকাউন্টের জন্য একটি শক্তিশালী নতুন পাসওয়ার্ড দিন।

# authResetPasswordSuccessMessage
source: Your password has been reset successfully. You can now log in with your new password.
bn: আপনার পাসওয়ার্ড সফলভাবে রিসেট হয়েছে। এখন নতুন পাসওয়ার্ড দিয়ে লগইন করতে পারেন।

# authResetPasswordTitle
source: Set a New Password
bn: নতুন পাসওয়ার্ড নির্ধারণ করুন

# authResetPasswordWeakPasswordError
source: Password must be at least 8 characters and include a number.
bn: পাসওয়ার্ড কমপক্ষে ৮ অক্ষরের হতে হবে এবং এতে একটি সংখ্যা থাকতে হবে।

# brandName
source: Uttar Kaundia Society
bn: উত্তর কাউন্দিয়া সোসাইটি

# brandOrg
source: Uttar Kaundia Abashon Malik Kalyan Society
bn: উত্তর কাউন্দিয়া আবাসন মালিক কল্যাণ সোসাইটি

# commonCancel
source: Cancel
bn: বাতিল

# commonClose
source: Close
bn: বন্ধ করুন

# commonConfirmModalCancelButton
source: Cancel
bn: বাতিল

# commonConfirmModalConfirmButton
source: Confirm
bn: নিশ্চিত করুন

# commonDelete
source: Delete
bn: মুছুন

# commonEdit
source: Edit
bn: সম্পাদনা

# commonLoading
source: Loading...
bn: লোড হচ্ছে...

# commonMonthsApril
source: April
bn: এপ্রিল

# commonMonthsAugust
source: August
bn: আগস্ট

# commonMonthsDecember
source: December
bn: ডিসেম্বর

# commonMonthsFebruary
source: February
bn: ফেব্রুয়ারি

# commonMonthsJanuary
source: January
bn: জানুয়ারি

# commonMonthsJuly
source: July
bn: জুলাই

# commonMonthsJune
source: June
bn: জুন

# commonMonthsMarch
source: March
bn: মার্চ

# commonMonthsMay
source: May
bn: মে

# commonMonthsNovember
source: November
bn: নভেম্বর

# commonMonthsOctober
source: October
bn: অক্টোবর

# commonMonthsSeptember
source: September
bn: সেপ্টেম্বর

# commonRetry
source: Retry
bn: আবার চেষ্টা করুন

# commonSave
source: Save
bn: সংরক্ষণ

# commonSelect
source: Select
bn: নির্বাচন করুন

# eventsBackToList
source: All events
bn: সব অনুষ্ঠান

# eventsDetailEndsAt
source: Ends
bn: শেষ

# eventsDetailLocation
source: Location
bn: স্থান

# eventsDetailStartsAt
source: Starts
bn: শুরু

# eventsErrorsLoadFailed
source: Could not load events.
bn: অনুষ্ঠান লোড করা যায়নি।

# eventsNoPast
source: No past events.
bn: কোনো অতীত অনুষ্ঠান নেই।

# eventsNoUpcoming
source: No upcoming events.
bn: কোনো আসন্ন অনুষ্ঠান নেই।

# eventsNotFound
source: This event is no longer available.
bn: এই অনুষ্ঠানটি আর পাওয়া যাচ্ছে না।

# eventsPast
source: Past
bn: অতীত

# eventsSubtitle
source: Meetings, programmes and gatherings of the council
bn: পরিষদের সভা, কর্মসূচি ও অনুষ্ঠান

# eventsTitle
source: Events
bn: অনুষ্ঠান

# eventsUpcoming
source: Upcoming
bn: আসন্ন

# footerPrototypeNotice
source: © 2026 Uttar Kaundia Abashon Malik Kalyan Society. Developed by Anshin Tech.
bn: © ২০২৬ উত্তর কাউন্দিয়া আবাসন মালিক কল্যাণ সোসাইটি। নির্মাণে: Anshin Tech।

# footerPublicNotice
source: This is a member management portal. © 2026 Uttar Kaundia Abashon Malik Kalyan Society. Developed by Anshin Tech.
bn: এটি একটি সদস্য ব্যবস্থাপনা পোর্টাল। © ২০২৬ উত্তর কাউন্দিয়া আবাসন মালিক কল্যাণ সোসাইটি। নির্মাণে: Anshin Tech।

# forbiddenBackToDashboard
source: Back to Dashboard
bn: ড্যাশবোর্ডে ফিরে যান

# forbiddenMessage
source: You don't have permission to view this page.
bn: এই পাতাটি দেখার অনুমতি আপনার নেই।

# forbiddenTitle
source: Access Denied
bn: প্রবেশাধিকার নেই

# homeHeroApplicationReviewLabel
source: Pending Applications
bn: পর্যালোচনাধীন আবেদন

# homeHeroApplyButton
source: Apply for Membership
bn: সদস্যপদের জন্য আবেদন করুন

# homeHeroEyebrow
source: Member Management Portal
bn: সদস্য ব্যবস্থাপনা পোর্টাল

# homeHeroLoginButton
source: Already a member? Log in
bn: ইতিমধ্যে সদস্য? লগইন করুন

# homeHeroMemberIdLabel
source: Registered Members
bn: নিবন্ধিত সদস্য

# homeHeroMonthlySubscriptionLabel
source: Monthly Subscription
bn: মাসিক চাঁদা

# homeHeroStatCardTitle
source: Right Now
bn: এই মুহূর্তে
